# CodeLikeBastiMove

./: .gitignore  .gitmodules  .replit  8_Generate APK.txt  Aider Quickstart-Guide (Termux Edition)_.md  Benchmark.kt  CNAME  CONTRIBUTING.md  CodeLikeBasti Master Setup (Android Termux Edition)_.md  Jenkinsfile  README.md  Tmp  benchmark.kts  build.gradle.kts  compose_compiler_config.conf  google-services.json  gradle (1).properties  gradle.properties  keystore.properties  lint.xml  mkdocs.yml  release.keystore  release.properties  rename_project.sh  replit.md  replit.nix  secrets.defaults.properties  settings.gradle.kts  setup_master.md  untitled.txt
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: androidLint.yml  androidci.yml  build-and-test.yml  build.yml  codeql.yml  gh-shield.yml  ktlint.yml  release.yml  tests.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
attached_assets/: 0_Build_1770190901836.txt  8_Build_Debug_APK_1769421708758.txt  8_Build_Debug_APK_1769427949401.txt  8_Build_Debug_APK_1770193200252.txt  AndroidCompose_1767934830164.kt  ApplicationConventionPlugin_1767934811384.kt  CodeQualityConventionPlugin_1767934811400.kt  ComposeConventionPlugin_1767934811415.kt  DaggerHiltConventionPlugin_1767934811429.kt  DetektConventionPlugin_1767934811448.kt  DokkaConventionPlugin_1767934811465.kt  FeatureConventionPlugin_1767934811484.kt  FirebaseConventionPlugin_1767934811504.kt  KoinConventionPlugin_1767934811525.kt  KotlinAndroid_1767934830186.kt  LibraryConventionPlugin_1767934811555.kt  Pasted-Build-APKs-debug-failed-2-minutes-ago-in-6m-45s-4s-4s-3_1770194672578.txt  Pasted-FAILURE-Build-failed-with-an-exception-2026-01-25T18-27_1769365983587.txt  Pasted-e-file-home-runner-work-CodeLikeBastiMove-CodeLikeBasti_1770225498942.txt  Pasted-ute-ago-in-5m-28s-2s-2s-1s-0s-0s-17s-2s-5m-2s-Task-core_1769365800640.txt  Pasted-utes-ago-in-4m-47s-2s-3s-2s-0s-0s-17s-2s-4m-19s-w-file-_1770226609514.txt  ProjectExtensions_1767934830214.kt  RoomConventionPlugin_1767934811604.kt  build.gradle_1767934789750.kts  build.gradle_1767941588491.kts  libs.versions_1767935025554.toml  libs.versions_1767941574581.toml
build-logic/: .gitignore  gradle.properties
build-logic/convention/: build.gradle.kts
config/detekt/: Hi  detekt.yml
config/spotless/: copyright.kt
core/: build.gradle.kts
core/actions-api/: build.gradle.kts
core/actions-impl/: build.gradle.kts
core/actions/actions-impl/: build.gradle.kts
core/auth/: build.gradle.kts
core/common/: build.gradle.kts
core/core-datastore/: build.gradle.kts
core/core-datastore-proto/: build.gradle.kts
core/core-logger/: build.gradle.kts
core/core-resources/: build.gradle.kts
core/core-ui/: build.gradle.kts  consumer-rules.pro
core/datastore/datastore/: build.gradle.kts
core/datastore/datastore-proto/: build.gradle.kts
core/firebase/analytics/: build.gradle.kts
core/firebase/auth/: build.gradle.kts
core/firebase/firestore/: build.gradle.kts
core/logger/: build.gradle.kts
core/plugin-impl/: build.gradle.kts  consumer-rules.pro
core/plugin/plugin-api/: build.gradle.kts
core/plugin/plugin-impl/: build.gradle.kts
core/project-manager/: build.gradle.kts
core/resources/: build.gradle.kts  consumer-rules.pro
core/templates-api/: build.gradle.kts
core/templates-impl/: build.gradle.kts
core/templates/templates-api/: build.gradle.kts
core/templates/templates-impl/: build.gradle.kts
core/termux/termux-app/: build.gradle.kts
core/termux/termux-emulator/: build.gradle.kts
core/termux/termux-shared/: build.gradle.kts
core/termux/termux-view/: build.gradle.kts
core/tooling/tooling-api/: build.gradle.kts
core/tooling/tooling-impl/: build.gradle.kts
core/ui/: build.gradle.kts
core/updater/: build.gradle.kts
core/utils/: build.gradle.kts
feature/: build.gradle.kts
feature/assetstudio/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/buildvariants/: build.gradle.kts
feature/designer/: build.gradle.kts  consumer-rules.pro
feature/explorer/: build.gradle.kts
feature/git/: build.gradle.kts  consumer-rules.pro
feature/home/: build.gradle.kts  consumer-rules.pro
feature/main/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/aiagent/: AIAgentSettingsScreen.kt
feature/settings/buildandrun/: BuildAndRunSettingsScreen.kt
feature/settings/termux/: TermuxSettingsScreen.kt
feature/soraeditor/: build.gradle.kts
feature/submodulemaker/: build.gradle.kts
feature/themebuilder/: build.gradle.kts
feature/treeview/: build.gradle.kts
features/: build.gradle.kts
features/assetstudio/: build.gradle.kts
features/designer/: build.gradle.kts
features/explorer/: build.gradle.kts
features/feature-assetstudio/: consumer-rules.pro
features/feature-designer/: build.gradle.kts
features/feature-editor/: build.gradle.kts
features/feature-gallery/: build.gradle.kts  consumer-rules.pro
features/feature-git/: build.gradle.kts
features/feature-home/: build.gradle.kts  consumer-rules.pro
features/feature-main/: build.gradle.kts  consumer-rules.pro
features/feature-onboarding/: build.gradle.kts
features/feature-settings/: build.gradle.kts  consumer-rules.pro
features/feature-slideshow/: build.gradle.kts  consumer-rules.pro
features/feature-slidingpanel/: build.gradle.kts
features/feature-soraeditor/: build.gradle.kts
features/feature-themebuilder/: consumer-rules.pro
features/feature-treeview/: build.gradle.kts
features/git/: build.gradle.kts
features/home/: build.gradle.kts
features/main/: build.gradle.kts
features/settings/: build.gradle.kts
features/soraeditor/: consumer-rules.pro
features/submodulemaker/: build.gradle.kts  consumer-rules.pro
features/themebuilder/: build.gradle.kts
features/tooling-api/: build.gradle.kts
features/tooling-impl/: build.gradle.kts
gradle/: libs.versions.toml
maestro/: people-profile-flow.yaml
scripts/: commits.sh  format_code.sh  project_renamer.sh  universal_formatter.sh
(+921 files in other folders)
