2025-12-16T12:04:22.6208649Z ##[group]Run ./gradlew assembledebug
2025-12-16T12:04:22.6209021Z [36;1m./gradlew assembledebug[0m
2025-12-16T12:04:22.6243691Z shell: /usr/bin/bash -e {0}
2025-12-16T12:04:22.6243938Z env:
2025-12-16T12:04:22.6244226Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-16T12:04:22.6244689Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-16T12:04:22.6245044Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-12-16T12:04:22.6245310Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-12-16T12:04:22.6245551Z ##[endgroup]
2025-12-16T12:04:22.7175675Z Downloading https://services.gradle.org/distributions/gradle-9.2.1-bin.zip
2025-12-16T12:04:24.3012069Z ............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2025-12-16T12:04:25.5962727Z 
2025-12-16T12:04:25.5964195Z Welcome to Gradle 9.2.1!
2025-12-16T12:04:25.5964744Z 
2025-12-16T12:04:25.5965695Z Here are the highlights of this release:
2025-12-16T12:04:25.5967188Z  - Windows ARM support
2025-12-16T12:04:25.5968156Z  - Improved publishing APIs
2025-12-16T12:04:25.5975618Z  - Better guidance for dependency verification failures
2025-12-16T12:04:25.5977265Z 
2025-12-16T12:04:25.5977821Z For more details see https://docs.gradle.org/9.2.1/release-notes.html
2025-12-16T12:04:25.5978331Z 
2025-12-16T12:04:25.6954244Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-12-16T12:06:23.0971859Z > Task :build-logic:convention:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:06:35.6976720Z > Task :build-logic:convention:pluginDescriptors
2025-12-16T12:06:35.6982319Z > Task :build-logic:convention:processResources
2025-12-16T12:06:42.6954313Z > Task :build-logic:convention:compileKotlin
2025-12-16T12:06:42.6955710Z > Task :build-logic:convention:compileJava NO-SOURCE
2025-12-16T12:06:42.7955753Z > Task :build-logic:convention:classes
2025-12-16T12:06:42.7960870Z > Task :build-logic:convention:jar
2025-12-16T12:07:04.8956831Z > Task :app:preBuild UP-TO-DATE
2025-12-16T12:07:04.8963731Z > Task :app:preDebugBuild UP-TO-DATE
2025-12-16T12:07:04.9997827Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-12-16T12:07:04.9998841Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:07:04.9999567Z > Task :features:preBuild UP-TO-DATE
2025-12-16T12:07:05.0000169Z > Task :features:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.0000799Z > Task :core:core-datastore:preBuild UP-TO-DATE
2025-12-16T12:07:05.0001504Z > Task :core:core-datastore:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.0002154Z > Task :features:writeDebugAarMetadata
2025-12-16T12:07:05.0002848Z > Task :core:core-datastore-proto:preBuild UP-TO-DATE
2025-12-16T12:07:05.0003673Z > Task :core:core-datastore-proto:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.0004446Z > Task :core:core-datastore:writeDebugAarMetadata
2025-12-16T12:07:05.0005145Z > Task :core:core-logger:preBuild UP-TO-DATE
2025-12-16T12:07:05.0005909Z > Task :core:core-logger:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.0006859Z > Task :core:core-datastore-proto:writeDebugAarMetadata
2025-12-16T12:07:05.0007588Z > Task :core:core-resources:preBuild UP-TO-DATE
2025-12-16T12:07:05.0008319Z > Task :core:core-resources:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.0009013Z > Task :core:core-logger:writeDebugAarMetadata
2025-12-16T12:07:05.0009648Z > Task :core:core-ui:preBuild UP-TO-DATE
2025-12-16T12:07:05.0016556Z > Task :core:core-ui:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.0017319Z > Task :core:core-resources:writeDebugAarMetadata
2025-12-16T12:07:05.1017286Z > Task :core:templates-api:preBuild UP-TO-DATE
2025-12-16T12:07:05.1018065Z > Task :core:templates-api:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1018704Z > Task :core:core-ui:writeDebugAarMetadata
2025-12-16T12:07:05.1019299Z > Task :core:templates-impl:preBuild UP-TO-DATE
2025-12-16T12:07:05.1019944Z > Task :core:templates-impl:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1021384Z > Task :core:templates-api:writeDebugAarMetadata
2025-12-16T12:07:05.1022205Z > Task :features:feature-designer:preBuild UP-TO-DATE
2025-12-16T12:07:05.1023041Z > Task :features:feature-designer:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1023859Z > Task :core:templates-impl:writeDebugAarMetadata
2025-12-16T12:07:05.1024661Z > Task :features:feature-designer:writeDebugAarMetadata
2025-12-16T12:07:05.1025456Z > Task :features:feature-editor:preBuild UP-TO-DATE
2025-12-16T12:07:05.1026385Z > Task :features:feature-editor:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1027174Z > Task :features:feature-explorer:preBuild UP-TO-DATE
2025-12-16T12:07:05.1034329Z > Task :features:feature-explorer:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1039701Z > Task :features:feature-editor:writeDebugAarMetadata
2025-12-16T12:07:05.1044465Z > Task :features:feature-explorer:writeDebugAarMetadata
2025-12-16T12:07:05.1051242Z > Task :features:feature-git:preBuild UP-TO-DATE
2025-12-16T12:07:05.1057115Z > Task :features:feature-git:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1057968Z > Task :features:feature-home:preBuild UP-TO-DATE
2025-12-16T12:07:05.1058795Z > Task :features:feature-git:writeDebugAarMetadata
2025-12-16T12:07:05.1062183Z > Task :features:feature-home:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1070411Z > Task :features:feature-home:writeDebugAarMetadata
2025-12-16T12:07:05.1073945Z > Task :features:feature-main:preBuild UP-TO-DATE
2025-12-16T12:07:05.1083082Z > Task :features:feature-main:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1089924Z > Task :features:feature-onboarding:preBuild UP-TO-DATE
2025-12-16T12:07:05.1090974Z > Task :features:feature-onboarding:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1096998Z > Task :features:feature-main:writeDebugAarMetadata
2025-12-16T12:07:05.1098120Z > Task :features:feature-settings:preBuild UP-TO-DATE
2025-12-16T12:07:05.1099279Z > Task :features:feature-settings:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1128891Z > Task :features:feature-onboarding:writeDebugAarMetadata
2025-12-16T12:07:05.1130128Z > Task :features:feature-treeview:preBuild UP-TO-DATE
2025-12-16T12:07:05.1130844Z > Task :features:feature-treeview:preDebugBuild UP-TO-DATE
2025-12-16T12:07:05.1131571Z > Task :features:feature-settings:writeDebugAarMetadata
2025-12-16T12:07:05.1132274Z > Task :features:feature-treeview:writeDebugAarMetadata
2025-12-16T12:07:05.1132870Z > Task :app:generateDebugResValues
2025-12-16T12:07:35.0953625Z > Task :app:checkDebugAarMetadata
2025-12-16T12:09:45.9965438Z > Task :features:generateDebugResValues
2025-12-16T12:09:46.0952824Z > Task :features:generateDebugResources
2025-12-16T12:09:46.0977684Z > Task :features:packageDebugResources
2025-12-16T12:09:46.0978428Z > Task :core:core-datastore:generateDebugResValues
2025-12-16T12:09:46.0979075Z > Task :core:core-datastore:generateDebugResources
2025-12-16T12:09:46.0979740Z > Task :core:core-datastore:packageDebugResources
2025-12-16T12:09:46.0980442Z > Task :core:core-datastore-proto:generateDebugResValues
2025-12-16T12:09:46.0981201Z > Task :core:core-datastore-proto:generateDebugResources
2025-12-16T12:09:46.0981859Z > Task :core:core-datastore-proto:packageDebugResources
2025-12-16T12:09:46.1955343Z > Task :core:core-logger:generateDebugResValues
2025-12-16T12:09:46.1962744Z > Task :core:core-logger:generateDebugResources
2025-12-16T12:09:46.1964786Z > Task :core:core-logger:packageDebugResources
2025-12-16T12:09:46.1965364Z > Task :core:core-resources:generateDebugResValues
2025-12-16T12:09:46.1965932Z > Task :core:core-resources:generateDebugResources
2025-12-16T12:09:46.2966840Z > Task :core:core-resources:packageDebugResources
2025-12-16T12:09:46.2968157Z > Task :core:core-ui:generateDebugResValues
2025-12-16T12:09:46.2969012Z > Task :core:core-ui:generateDebugResources
2025-12-16T12:09:46.2969740Z > Task :core:core-ui:packageDebugResources
2025-12-16T12:09:46.2970641Z > Task :core:templates-api:generateDebugResValues
2025-12-16T12:09:46.2971422Z > Task :core:templates-api:generateDebugResources
2025-12-16T12:09:46.2978370Z > Task :core:templates-api:packageDebugResources
2025-12-16T12:09:46.2979081Z > Task :core:templates-impl:generateDebugResValues
2025-12-16T12:09:46.2979750Z > Task :core:templates-impl:generateDebugResources
2025-12-16T12:09:46.2980403Z > Task :core:templates-impl:packageDebugResources
2025-12-16T12:09:46.2981215Z > Task :features:feature-designer:generateDebugResValues
2025-12-16T12:09:46.2981956Z > Task :features:feature-designer:generateDebugResources
2025-12-16T12:09:46.2982693Z > Task :features:feature-designer:packageDebugResources
2025-12-16T12:09:46.2983387Z > Task :features:feature-editor:generateDebugResValues
2025-12-16T12:09:46.2984061Z > Task :features:feature-editor:generateDebugResources
2025-12-16T12:09:46.2984732Z > Task :features:feature-editor:packageDebugResources
2025-12-16T12:09:46.3955870Z > Task :features:feature-explorer:generateDebugResValues
2025-12-16T12:09:46.3956999Z > Task :features:feature-explorer:generateDebugResources
2025-12-16T12:09:46.3957825Z > Task :features:feature-explorer:packageDebugResources
2025-12-16T12:09:46.3958660Z > Task :features:feature-git:generateDebugResValues
2025-12-16T12:09:46.3978860Z > Task :features:feature-git:generateDebugResources
2025-12-16T12:09:46.3979591Z > Task :features:feature-git:packageDebugResources
2025-12-16T12:09:46.3980553Z > Task :features:feature-home:generateDebugResValues
2025-12-16T12:09:46.3981349Z > Task :features:feature-home:generateDebugResources
2025-12-16T12:09:46.3982306Z > Task :features:feature-home:packageDebugResources
2025-12-16T12:09:46.3983977Z > Task :features:feature-main:generateDebugResValues
2025-12-16T12:09:46.3984603Z > Task :features:feature-main:generateDebugResources
2025-12-16T12:09:46.3985186Z > Task :features:feature-main:packageDebugResources
2025-12-16T12:09:46.3985824Z > Task :features:feature-onboarding:generateDebugResValues
2025-12-16T12:09:46.3986714Z > Task :features:feature-onboarding:generateDebugResources
2025-12-16T12:09:46.3987422Z > Task :features:feature-onboarding:packageDebugResources
2025-12-16T12:09:46.3988536Z > Task :features:feature-settings:generateDebugResValues
2025-12-16T12:09:46.3989204Z > Task :features:feature-settings:generateDebugResources
2025-12-16T12:09:46.4959418Z > Task :features:feature-settings:packageDebugResources
2025-12-16T12:09:46.4964687Z > Task :features:feature-treeview:generateDebugResValues
2025-12-16T12:09:46.4968245Z > Task :features:feature-treeview:generateDebugResources
2025-12-16T12:09:46.4970126Z > Task :features:feature-treeview:packageDebugResources
2025-12-16T12:09:46.4970780Z > Task :app:mapDebugSourceSetPaths
2025-12-16T12:09:46.4971311Z > Task :app:generateDebugResources
2025-12-16T12:09:47.3967671Z > Task :app:packageDebugResources
2025-12-16T12:09:47.9988416Z > Task :app:createDebugCompatibleScreenManifests
2025-12-16T12:09:47.9991572Z > Task :app:extractDeepLinksDebug
2025-12-16T12:09:48.0953756Z > Task :features:extractDeepLinksDebug
2025-12-16T12:09:48.0954447Z > Task :core:core-datastore:extractDeepLinksDebug
2025-12-16T12:09:48.1952944Z > Task :app:parseDebugLocalResources
2025-12-16T12:09:48.1954828Z > Task :core:core-datastore-proto:extractDeepLinksDebug
2025-12-16T12:09:48.1959581Z > Task :app:mergeDebugResources
2025-12-16T12:09:48.1960174Z > Task :core:core-logger:extractDeepLinksDebug
2025-12-16T12:09:48.1960860Z > Task :core:core-datastore-proto:processDebugManifest
2025-12-16T12:09:48.1961513Z > Task :core:core-datastore:processDebugManifest
2025-12-16T12:09:48.1962076Z > Task :features:processDebugManifest
2025-12-16T12:09:48.1962618Z > Task :core:core-logger:processDebugManifest
2025-12-16T12:09:48.1963222Z > Task :core:core-resources:extractDeepLinksDebug
2025-12-16T12:09:48.1963809Z > Task :core:core-ui:extractDeepLinksDebug
2025-12-16T12:09:48.1964407Z > Task :core:core-resources:processDebugManifest
2025-12-16T12:09:48.1964997Z > Task :core:core-ui:processDebugManifest
2025-12-16T12:09:48.1965590Z > Task :core:templates-api:extractDeepLinksDebug
2025-12-16T12:09:48.2952595Z > Task :core:templates-impl:extractDeepLinksDebug
2025-12-16T12:09:48.2958095Z > Task :core:templates-api:processDebugManifest
2025-12-16T12:09:48.2962953Z > Task :features:feature-designer:extractDeepLinksDebug
2025-12-16T12:09:48.2968898Z > Task :core:templates-impl:processDebugManifest
2025-12-16T12:09:48.2973615Z > Task :features:feature-editor:extractDeepLinksDebug
2025-12-16T12:09:48.2978920Z > Task :features:feature-designer:processDebugManifest
2025-12-16T12:09:48.2984018Z > Task :features:feature-editor:processDebugManifest
2025-12-16T12:09:48.2995865Z > Task :features:feature-explorer:extractDeepLinksDebug
2025-12-16T12:09:48.3001670Z > Task :features:feature-git:extractDeepLinksDebug
2025-12-16T12:09:48.3008923Z > Task :features:feature-explorer:processDebugManifest
2025-12-16T12:09:48.3009589Z > Task :features:feature-git:processDebugManifest
2025-12-16T12:09:48.3010260Z > Task :features:feature-home:extractDeepLinksDebug
2025-12-16T12:09:48.3010890Z > Task :features:feature-main:extractDeepLinksDebug
2025-12-16T12:09:48.3011498Z > Task :features:feature-home:processDebugManifest
2025-12-16T12:09:48.3954814Z > Task :features:feature-onboarding:extractDeepLinksDebug
2025-12-16T12:09:48.3956993Z > Task :features:feature-main:processDebugManifest
2025-12-16T12:09:48.3957718Z > Task :features:feature-onboarding:processDebugManifest
2025-12-16T12:09:48.3958509Z > Task :features:feature-settings:extractDeepLinksDebug
2025-12-16T12:09:48.3959299Z > Task :features:feature-treeview:extractDeepLinksDebug
2025-12-16T12:09:48.3960068Z > Task :features:feature-settings:processDebugManifest
2025-12-16T12:09:48.3960715Z > Task :features:feature-treeview:processDebugManifest
2025-12-16T12:09:49.8954472Z > Task :features:compileDebugLibraryResources
2025-12-16T12:09:50.0984803Z > Task :app:processDebugMainManifest
2025-12-16T12:09:50.2953210Z > Task :app:processDebugManifest
2025-12-16T12:09:50.2991540Z > Task :core:core-datastore:compileDebugLibraryResources
2025-12-16T12:09:50.2993456Z > Task :features:parseDebugLocalResources
2025-12-16T12:09:50.2995105Z > Task :core:core-datastore:parseDebugLocalResources
2025-12-16T12:09:50.3956510Z > Task :app:processDebugManifestForPackage
2025-12-16T12:09:50.3957796Z > Task :core:core-datastore-proto:compileDebugLibraryResources
2025-12-16T12:09:50.3958739Z > Task :core:core-logger:compileDebugLibraryResources
2025-12-16T12:09:50.3959619Z > Task :core:core-datastore-proto:parseDebugLocalResources
2025-12-16T12:09:50.3960629Z > Task :core:core-datastore:generateDebugRFile
2025-12-16T12:09:50.3961190Z > Task :features:generateDebugRFile
2025-12-16T12:09:50.3961755Z > Task :core:core-logger:parseDebugLocalResources
2025-12-16T12:09:50.3962394Z > Task :core:core-datastore-proto:generateDebugRFile
2025-12-16T12:09:50.3963178Z > Task :core:core-resources:compileDebugLibraryResources
2025-12-16T12:09:50.3963809Z > Task :core:core-logger:generateDebugRFile
2025-12-16T12:09:50.3964420Z > Task :core:core-ui:compileDebugLibraryResources
2025-12-16T12:09:50.3965079Z > Task :core:core-resources:parseDebugLocalResources
2025-12-16T12:09:50.4956950Z > Task :core:core-ui:parseDebugLocalResources
2025-12-16T12:09:50.4957879Z > Task :core:templates-api:compileDebugLibraryResources
2025-12-16T12:09:50.4958577Z > Task :core:core-ui:generateDebugRFile
2025-12-16T12:09:50.4959190Z > Task :core:core-resources:generateDebugRFile
2025-12-16T12:09:50.4959872Z > Task :core:templates-api:parseDebugLocalResources
2025-12-16T12:09:50.4961069Z > Task :core:templates-impl:compileDebugLibraryResources
2025-12-16T12:09:50.4966532Z > Task :core:templates-api:generateDebugRFile
2025-12-16T12:09:50.4967281Z > Task :core:templates-impl:parseDebugLocalResources
2025-12-16T12:09:50.4968092Z > Task :features:feature-designer:compileDebugLibraryResources
2025-12-16T12:09:50.4968862Z > Task :core:templates-impl:generateDebugRFile
2025-12-16T12:09:50.4969634Z > Task :features:feature-editor:compileDebugLibraryResources
2025-12-16T12:09:50.4970465Z > Task :features:feature-designer:parseDebugLocalResources
2025-12-16T12:09:50.4971316Z > Task :features:feature-explorer:compileDebugLibraryResources
2025-12-16T12:09:50.4972662Z > Task :features:feature-editor:parseDebugLocalResources
2025-12-16T12:09:50.4973417Z > Task :features:feature-designer:generateDebugRFile
2025-12-16T12:09:50.4974199Z > Task :features:feature-explorer:parseDebugLocalResources
2025-12-16T12:09:50.4974932Z > Task :features:feature-editor:generateDebugRFile
2025-12-16T12:09:50.5956006Z > Task :features:feature-git:compileDebugLibraryResources
2025-12-16T12:09:50.5957053Z > Task :features:feature-explorer:generateDebugRFile
2025-12-16T12:09:50.5958133Z > Task :features:feature-git:parseDebugLocalResources
2025-12-16T12:09:50.5959428Z > Task :features:feature-home:compileDebugLibraryResources
2025-12-16T12:09:50.5960540Z > Task :features:feature-git:generateDebugRFile
2025-12-16T12:09:50.5961673Z > Task :features:feature-home:parseDebugLocalResources
2025-12-16T12:09:50.5977245Z > Task :features:feature-main:compileDebugLibraryResources
2025-12-16T12:09:50.5978107Z > Task :features:feature-home:generateDebugRFile
2025-12-16T12:09:50.5978983Z > Task :features:feature-main:parseDebugLocalResources
2025-12-16T12:09:50.5979802Z > Task :features:feature-onboarding:compileDebugLibraryResources
2025-12-16T12:09:50.5981137Z > Task :features:feature-onboarding:parseDebugLocalResources
2025-12-16T12:09:50.5981812Z > Task :features:feature-main:generateDebugRFile
2025-12-16T12:09:50.5982455Z > Task :features:feature-onboarding:generateDebugRFile
2025-12-16T12:09:50.5983329Z > Task :features:feature-settings:compileDebugLibraryResources
2025-12-16T12:09:50.6952135Z > Task :features:feature-settings:parseDebugLocalResources
2025-12-16T12:09:50.6953048Z > Task :features:feature-treeview:compileDebugLibraryResources
2025-12-16T12:09:50.6953927Z > Task :features:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:09:50.6954935Z > Task :core:core-datastore:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:09:50.6956062Z > Task :core:core-datastore-proto:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:09:50.6957576Z > Task :core:core-datastore-proto:protobufDummy UP-TO-DATE
2025-12-16T12:09:50.6958268Z > Task :features:feature-settings:generateDebugRFile
2025-12-16T12:09:50.6958943Z > Task :features:feature-treeview:parseDebugLocalResources
2025-12-16T12:09:50.6959642Z > Task :core:core-datastore-proto:extractDebugProto
2025-12-16T12:09:50.6960314Z > Task :features:feature-treeview:generateDebugRFile
2025-12-16T12:09:50.8954592Z > Task :core:core-datastore-proto:extractIncludeDebugProto
2025-12-16T12:09:51.1952038Z > Task :core:core-datastore-proto:extractProto
2025-12-16T12:09:51.4953762Z > Task :app:processDebugResources
2025-12-16T12:09:52.5952294Z > Task :core:core-datastore-proto:generateDebugProto
2025-12-16T12:09:52.5954516Z > Task :core:core-datastore-proto:compileDebugKotlin NO-SOURCE
2025-12-16T12:09:52.5956999Z > Task :core:core-logger:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:09:52.5959608Z > Task :core:core-datastore-proto:javaPreCompileDebug
2025-12-16T12:09:52.5987621Z > Task :core:core-logger:generateDebugBuildConfig
2025-12-16T12:09:58.5978042Z > Task :core:core-datastore-proto:compileDebugJavaWithJavac
2025-12-16T12:09:58.6954946Z > Task :core:core-datastore-proto:bundleLibCompileToJarDebug
2025-12-16T12:10:17.6953404Z > Task :core:core-resources:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:17.6957480Z > Task :core:core-logger:javaPreCompileDebug
2025-12-16T12:10:17.6969353Z > Task :core:core-resources:compileDebugKotlin NO-SOURCE
2025-12-16T12:10:17.6970053Z > Task :core:core-resources:javaPreCompileDebug
2025-12-16T12:10:17.6970671Z > Task :core:core-datastore:javaPreCompileDebug
2025-12-16T12:10:17.6971396Z > Task :core:core-resources:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:17.6972292Z > Task :core:core-ui:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:17.6973290Z > Task :core:templates-api:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:17.6975316Z > Task :core:core-resources:bundleLibCompileToJarDebug
2025-12-16T12:10:17.6977899Z > Task :core:core-ui:javaPreCompileDebug
2025-12-16T12:10:17.6979595Z > Task :core:templates-api:javaPreCompileDebug
2025-12-16T12:10:22.5952040Z > Task :core:core-logger:compileDebugKotlin
2025-12-16T12:10:29.0977834Z > Task :core:core-logger:compileDebugJavaWithJavac
2025-12-16T12:10:29.0978960Z > Task :core:core-logger:bundleLibCompileToJarDebug
2025-12-16T12:10:30.5952159Z > Task :core:templates-impl:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.5956730Z > Task :core:templates-impl:javaPreCompileDebug
2025-12-16T12:10:30.5961222Z > Task :features:feature-designer:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.5966025Z > Task :features:feature-editor:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.5971004Z > Task :features:feature-git:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.5975047Z > Task :features:feature-git:javaPreCompileDebug
2025-12-16T12:10:30.5979368Z > Task :features:feature-treeview:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.5983748Z > Task :features:feature-treeview:javaPreCompileDebug
2025-12-16T12:10:30.5988064Z > Task :features:feature-editor:javaPreCompileDebug
2025-12-16T12:10:30.5992038Z > Task :features:feature-designer:javaPreCompileDebug
2025-12-16T12:10:30.5993284Z > Task :features:feature-explorer:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.6978019Z > Task :features:feature-explorer:javaPreCompileDebug
2025-12-16T12:10:30.6979308Z > Task :features:feature-home:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.6980280Z > Task :features:feature-home:javaPreCompileDebug
2025-12-16T12:10:30.6981328Z > Task :features:feature-main:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.6982248Z > Task :features:feature-main:javaPreCompileDebug
2025-12-16T12:10:30.6983225Z > Task :features:feature-onboarding:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.6984709Z > Task :features:feature-onboarding:javaPreCompileDebug
2025-12-16T12:10:30.6985714Z > Task :features:feature-settings:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-12-16T12:10:30.6986857Z > Task :features:feature-settings:javaPreCompileDebug
2025-12-16T12:10:30.6987542Z > Task :features:javaPreCompileDebug
2025-12-16T12:10:30.6988135Z > Task :app:javaPreCompileDebug
2025-12-16T12:10:30.8017738Z > Task :app:mergeDebugShaders
2025-12-16T12:10:30.8018740Z > Task :app:compileDebugShaders NO-SOURCE
2025-12-16T12:10:30.8019565Z > Task :app:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:30.8020472Z > Task :features:mergeDebugShaders
2025-12-16T12:10:30.8021201Z > Task :features:compileDebugShaders NO-SOURCE
2025-12-16T12:10:30.8021959Z > Task :features:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:30.8022673Z > Task :features:mergeDebugAssets
2025-12-16T12:10:30.8023376Z > Task :core:core-datastore:mergeDebugShaders
2025-12-16T12:10:30.8024221Z > Task :core:core-datastore:compileDebugShaders NO-SOURCE
2025-12-16T12:10:30.8025207Z > Task :core:core-datastore:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:30.8953197Z > Task :core:core-datastore:mergeDebugAssets
2025-12-16T12:10:30.8957557Z > Task :core:core-datastore-proto:mergeDebugShaders
2025-12-16T12:10:30.8958520Z > Task :core:core-datastore-proto:compileDebugShaders NO-SOURCE
2025-12-16T12:10:30.8960321Z > Task :core:core-datastore-proto:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:30.8998156Z > Task :core:core-datastore-proto:mergeDebugAssets
2025-12-16T12:10:30.8999481Z > Task :core:core-logger:mergeDebugShaders
2025-12-16T12:10:30.9000286Z > Task :core:core-logger:compileDebugShaders NO-SOURCE
2025-12-16T12:10:30.9000984Z > Task :core:core-logger:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:30.9001588Z > Task :core:core-logger:mergeDebugAssets
2025-12-16T12:10:30.9002148Z > Task :core:core-resources:mergeDebugShaders
2025-12-16T12:10:30.9002793Z > Task :core:core-resources:compileDebugShaders NO-SOURCE
2025-12-16T12:10:30.9003919Z > Task :core:core-resources:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:30.9004550Z > Task :core:core-resources:mergeDebugAssets
2025-12-16T12:10:31.0037831Z > Task :core:core-ui:mergeDebugShaders
2025-12-16T12:10:31.0098045Z > Task :core:core-ui:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0133021Z > Task :core:core-ui:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.0134802Z > Task :core:core-ui:mergeDebugAssets
2025-12-16T12:10:31.0135364Z > Task :core:templates-api:mergeDebugShaders
2025-12-16T12:10:31.0136031Z > Task :core:templates-api:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0137000Z > Task :core:templates-api:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.0137630Z > Task :core:templates-api:mergeDebugAssets
2025-12-16T12:10:31.0138184Z > Task :core:templates-impl:mergeDebugShaders
2025-12-16T12:10:31.0138831Z > Task :core:templates-impl:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0139540Z > Task :core:templates-impl:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.0140214Z > Task :core:templates-impl:mergeDebugAssets
2025-12-16T12:10:31.0951704Z > Task :features:feature-designer:mergeDebugShaders
2025-12-16T12:10:31.0952957Z > Task :features:feature-designer:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0953902Z > Task :features:feature-designer:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.0954736Z > Task :features:feature-designer:mergeDebugAssets
2025-12-16T12:10:31.0956731Z > Task :features:feature-editor:mergeDebugShaders
2025-12-16T12:10:31.0957682Z > Task :features:feature-editor:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0958713Z > Task :features:feature-editor:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.0959591Z > Task :features:feature-editor:mergeDebugAssets
2025-12-16T12:10:31.0960415Z > Task :features:feature-explorer:mergeDebugShaders
2025-12-16T12:10:31.0961347Z > Task :features:feature-explorer:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0962283Z > Task :features:feature-explorer:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.0963505Z > Task :features:feature-explorer:mergeDebugAssets
2025-12-16T12:10:31.0964289Z > Task :features:feature-git:mergeDebugShaders
2025-12-16T12:10:31.0965123Z > Task :features:feature-git:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.0966077Z > Task :features:feature-git:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.1953237Z > Task :features:feature-git:mergeDebugAssets
2025-12-16T12:10:31.1954014Z > Task :features:feature-home:mergeDebugShaders
2025-12-16T12:10:31.1954727Z > Task :features:feature-home:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.1955432Z > Task :features:feature-home:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.1956043Z > Task :features:feature-home:mergeDebugAssets
2025-12-16T12:10:31.1956847Z > Task :features:feature-main:mergeDebugShaders
2025-12-16T12:10:31.1957471Z > Task :features:feature-main:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.1958284Z > Task :features:feature-main:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.1958910Z > Task :features:feature-main:mergeDebugAssets
2025-12-16T12:10:31.1959585Z > Task :features:feature-onboarding:mergeDebugShaders
2025-12-16T12:10:31.1960273Z > Task :features:feature-onboarding:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.1961024Z > Task :features:feature-onboarding:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.1961713Z > Task :features:feature-onboarding:mergeDebugAssets
2025-12-16T12:10:31.2988837Z > Task :features:feature-settings:mergeDebugShaders
2025-12-16T12:10:31.2990169Z > Task :features:feature-settings:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.2991176Z > Task :features:feature-settings:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.2995856Z > Task :features:feature-settings:mergeDebugAssets
2025-12-16T12:10:31.2997031Z > Task :features:feature-treeview:mergeDebugShaders
2025-12-16T12:10:31.2997948Z > Task :features:feature-treeview:compileDebugShaders NO-SOURCE
2025-12-16T12:10:31.2998973Z > Task :features:feature-treeview:generateDebugAssets UP-TO-DATE
2025-12-16T12:10:31.3000433Z > Task :features:feature-treeview:mergeDebugAssets
2025-12-16T12:10:31.6978768Z > Task :app:mergeDebugAssets
2025-12-16T12:10:31.6979340Z > Task :app:compressDebugAssets
2025-12-16T12:10:32.5977801Z > Task :core:templates-api:compileDebugKotlin
2025-12-16T12:10:32.5982410Z > Task :core:templates-api:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:32.5983439Z > Task :core:templates-api:bundleLibCompileToJarDebug
2025-12-16T12:10:32.6952342Z > Task :core:templates-api:bundleLibRuntimeToJarDebug
2025-12-16T12:10:36.4951930Z > Task :core:core-resources:bundleLibRuntimeToJarDebug
2025-12-16T12:10:36.5952946Z > Task :core:core-logger:bundleLibRuntimeToJarDebug
2025-12-16T12:10:37.0977983Z > Task :core:core-datastore-proto:bundleLibRuntimeToJarDebug
2025-12-16T12:10:37.9967649Z > Task :app:l8DexDesugarLibDebug
2025-12-16T12:10:38.0979641Z > Task :app:desugarDebugFileDependencies
2025-12-16T12:10:38.0982066Z > Task :core:core-datastore-proto:processDebugJavaRes
2025-12-16T12:10:38.0983319Z > Task :core:core-logger:processDebugJavaRes
2025-12-16T12:10:38.0984370Z > Task :core:core-resources:processDebugJavaRes NO-SOURCE
2025-12-16T12:10:38.0985235Z > Task :core:templates-api:processDebugJavaRes
2025-12-16T12:10:38.6996906Z 
2025-12-16T12:10:38.7019657Z > Task :core:core-ui:compileDebugKotlin
2025-12-16T12:10:38.7022267Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-ui/src/main/kotlin/com/scto/codelikebastimove/core/ui/theme/Icons.kt:80:29 'val Icons.Filled.InsertDriveFile: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.InsertDriveFile.
2025-12-16T12:10:38.7025812Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-ui/src/main/kotlin/com/scto/codelikebastimove/core/ui/theme/Theme.kt:41:20 'var statusBarColor: Int' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1953478Z 
2025-12-16T12:10:42.1954470Z > Task :core:core-datastore:compileDebugKotlin
2025-12-16T12:10:42.1957883Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:5:8 'class EncryptedSharedPreferences : Any, SharedPreferences' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1962378Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:6:8 'class MasterKey : Any' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1966573Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:17:28 'class MasterKey : Any' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1970615Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:18:9 'class MasterKey : Any' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1974864Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:18:19 'constructor(p0: Context): MasterKey.Builder' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1980305Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:19:27 'class MasterKey : Any' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1984906Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:19:37 'enum class KeyScheme : Enum<MasterKey.KeyScheme!>' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.1990670Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:24:9 'class EncryptedSharedPreferences : Any, SharedPreferences' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.2022515Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:28:13 'class EncryptedSharedPreferences : Any, SharedPreferences' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.2028410Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:28:40 'enum class PrefKeyEncryptionScheme : Enum<EncryptedSharedPreferences.PrefKeyEncryptionScheme!>' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.2033090Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:29:13 'class EncryptedSharedPreferences : Any, SharedPreferences' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.2044608Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/core/core-datastore/src/main/kotlin/com/scto/codelikebastimove/core/datastore/GitCredentialsStore.kt:29:40 'enum class PrefValueEncryptionScheme : Enum<EncryptedSharedPreferences.PrefValueEncryptionScheme!>' is deprecated. Deprecated in Java.
2025-12-16T12:10:42.3062434Z 
2025-12-16T12:10:42.3063311Z > Task :core:core-datastore:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:42.3064074Z > Task :core:core-ui:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:42.3952097Z > Task :core:core-datastore:bundleLibCompileToJarDebug
2025-12-16T12:10:42.3956636Z > Task :core:core-ui:bundleLibCompileToJarDebug
2025-12-16T12:10:42.3960772Z > Task :core:core-ui:bundleLibRuntimeToJarDebug
2025-12-16T12:10:42.4958186Z > Task :app:checkDebugDuplicateClasses
2025-12-16T12:10:47.5955441Z > Task :features:feature-treeview:compileDebugKotlin
2025-12-16T12:10:47.5956612Z > Task :features:feature-treeview:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:47.5958023Z > Task :features:feature-treeview:bundleLibCompileToJarDebug
2025-12-16T12:10:47.9951944Z > Task :core:templates-impl:compileDebugKotlin
2025-12-16T12:10:47.9981993Z > Task :core:templates-impl:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:47.9982976Z > Task :core:templates-impl:bundleLibCompileToJarDebug
2025-12-16T12:10:49.0952155Z 
2025-12-16T12:10:49.0953221Z > Task :features:feature-git:compileDebugKotlin
2025-12-16T12:10:49.0956871Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:149:106 'val Icons.Filled.KeyboardArrowRight: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.KeyboardArrowRight.
2025-12-16T12:10:49.0961963Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:222:99 'val Icons.Filled.KeyboardArrowRight: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.KeyboardArrowRight.
2025-12-16T12:10:49.0967287Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:265:55 'val Icons.Filled.CallSplit: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.CallSplit.
2025-12-16T12:10:49.0981910Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:284:46 'val Icons.Filled.Undo: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Undo.
2025-12-16T12:10:49.0990198Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:287:47 'val Icons.Filled.CallSplit: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.CallSplit.
2025-12-16T12:10:49.0995004Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:290:46 'val Icons.Filled.CallMerge: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.CallMerge.
2025-12-16T12:10:49.0999525Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:291:50 'val Icons.Filled.MergeType: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.MergeType.
2025-12-16T12:10:49.1003665Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:294:44 'val Icons.Filled.Label: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Label.
2025-12-16T12:10:49.1039381Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:302:49 'val Icons.Filled.List: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.List.
2025-12-16T12:10:49.1043668Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:311:47 'val Icons.Filled.Undo: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Undo.
2025-12-16T12:10:49.1047951Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:320:51 'val Icons.Filled.CallSplit: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.CallSplit.
2025-12-16T12:10:49.1052167Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-git/src/main/kotlin/com/scto/codelikebastimove/feature/git/GitScreen.kt:322:48 'val Icons.Filled.List: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.List.
2025-12-16T12:10:49.1054543Z 
2025-12-16T12:10:49.1055061Z > Task :features:feature-git:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:49.1055922Z > Task :features:feature-git:bundleLibCompileToJarDebug
2025-12-16T12:10:51.3977004Z 
2025-12-16T12:10:51.3978058Z > Task :features:feature-explorer:compileDebugKotlin
2025-12-16T12:10:51.3981097Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-explorer/src/main/kotlin/com/scto/codelikebastimove/feature/explorer/ExplorerScreen.kt:130:61 'val Icons.Filled.Sort: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Sort.
2025-12-16T12:10:51.3985980Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-explorer/src/main/kotlin/com/scto/codelikebastimove/feature/explorer/ExplorerScreen.kt:392:31 'val Icons.Filled.InsertDriveFile: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.InsertDriveFile.
2025-12-16T12:10:51.3988605Z 
2025-12-16T12:10:51.3989190Z > Task :features:feature-explorer:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:51.3990141Z > Task :features:feature-explorer:bundleLibCompileToJarDebug
2025-12-16T12:10:54.3969153Z > Task :features:feature-settings:compileDebugKotlin
2025-12-16T12:10:54.3970784Z > Task :features:feature-settings:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:54.3971945Z > Task :features:feature-settings:bundleLibCompileToJarDebug
2025-12-16T12:10:54.3973032Z > Task :features:feature-settings:bundleLibRuntimeToJarDebug
2025-12-16T12:10:54.9958521Z > Task :features:feature-treeview:bundleLibRuntimeToJarDebug
2025-12-16T12:10:54.9959217Z 
2025-12-16T12:10:54.9959704Z > Task :features:feature-onboarding:compileDebugKotlin
2025-12-16T12:10:54.9962927Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-onboarding/src/main/kotlin/com/scto/codelikebastimove/feature/onboarding/PermissionsPage.kt:68:26 'val LocalLifecycleOwner: ProvidableCompositionLocal<LifecycleOwner>' is deprecated. Moved to lifecycle-runtime-compose library in androidx.lifecycle.compose package.
2025-12-16T12:10:54.9968695Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-onboarding/src/main/kotlin/com/scto/codelikebastimove/feature/onboarding/PermissionsPage.kt:270:16 'fun unsafeCheckOpNoThrow(p0: String, p1: Int, p2: String): Int' is deprecated. Deprecated in Java.
2025-12-16T12:10:55.0968855Z 
2025-12-16T12:10:55.0970292Z > Task :features:feature-onboarding:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:55.0971651Z > Task :features:feature-onboarding:bundleLibCompileToJarDebug
2025-12-16T12:10:55.1952638Z > Task :features:feature-git:bundleLibRuntimeToJarDebug
2025-12-16T12:10:55.2007803Z > Task :features:feature-editor:compileDebugKotlin
2025-12-16T12:10:55.2952427Z > Task :features:feature-editor:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:55.2957819Z > Task :features:feature-editor:bundleLibCompileToJarDebug
2025-12-16T12:10:55.4952150Z > Task :features:feature-editor:bundleLibRuntimeToJarDebug
2025-12-16T12:10:56.3977960Z > Task :features:feature-onboarding:bundleLibRuntimeToJarDebug
2025-12-16T12:10:56.8049363Z > Task :features:feature-explorer:bundleLibRuntimeToJarDebug
2025-12-16T12:10:57.3951350Z 
2025-12-16T12:10:57.3955955Z > Task :features:feature-home:compileDebugKotlin
2025-12-16T12:10:57.3974784Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-home/src/main/kotlin/com/scto/codelikebastimove/feature/home/CreateProjectDialog.kt:173:30 'fun Modifier.menuAnchor(): Modifier' is deprecated. Use overload that takes ExposedDropdownMenuAnchorType and enabled parameters.
2025-12-16T12:10:57.3980809Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-home/src/main/kotlin/com/scto/codelikebastimove/feature/home/HomeScreen.kt:85:34 'val Icons.Filled.Help: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Help.
2025-12-16T12:10:57.4951852Z 
2025-12-16T12:10:57.4953005Z > Task :features:feature-home:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:10:57.5952958Z > Task :features:feature-home:bundleLibCompileToJarDebug
2025-12-16T12:10:57.5954208Z > Task :features:feature-home:bundleLibRuntimeToJarDebug
2025-12-16T12:10:58.3952537Z > Task :core:templates-impl:bundleLibRuntimeToJarDebug
2025-12-16T12:10:58.7952978Z > Task :core:core-datastore:bundleLibRuntimeToJarDebug
2025-12-16T12:10:59.1952738Z > Task :core:core-datastore:processDebugJavaRes
2025-12-16T12:10:59.1953857Z > Task :core:core-ui:processDebugJavaRes
2025-12-16T12:10:59.1954783Z > Task :core:templates-impl:processDebugJavaRes
2025-12-16T12:10:59.1955625Z > Task :features:feature-editor:processDebugJavaRes
2025-12-16T12:10:59.1956752Z > Task :features:feature-explorer:processDebugJavaRes
2025-12-16T12:10:59.1957627Z > Task :features:feature-git:processDebugJavaRes
2025-12-16T12:10:59.3000190Z > Task :features:feature-home:processDebugJavaRes
2025-12-16T12:10:59.3001098Z > Task :features:feature-onboarding:processDebugJavaRes
2025-12-16T12:10:59.3001885Z > Task :features:feature-settings:processDebugJavaRes
2025-12-16T12:10:59.3002626Z > Task :features:feature-treeview:processDebugJavaRes
2025-12-16T12:11:18.3951817Z 
2025-12-16T12:11:18.3952922Z > Task :features:feature-designer:compileDebugKotlin
2025-12-16T12:11:18.3956422Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-designer/src/main/kotlin/com/scto/codelikebastimove/feature/designer/ui/palette/PalettePanel.kt:80:56 'val Icons.Filled.Input: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Input.
2025-12-16T12:11:18.3967896Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-designer/src/main/kotlin/com/scto/codelikebastimove/feature/designer/ui/palette/PalettePanel.kt:144:9 'fun ScrollableTabRow(selectedTabIndex: Int, modifier: Modifier = ..., containerColor: Color = ..., contentColor: Color = ..., edgePadding: Dp = ..., indicator: ComposableFunction1<List<TabPosition>, Unit> = ..., divider: ComposableFunction0<Unit> = ..., tabs: ComposableFunction0<Unit>): Unit' is deprecated. Replaced with PrimaryScrollableTabRow and SecondaryScrollableTabRow tab variants.
2025-12-16T12:11:18.3976513Z w: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-designer/src/main/kotlin/com/scto/codelikebastimove/feature/designer/ui/palette/PalettePanel.kt:277:78 'val Icons.Filled.Input: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Filled.Input.
2025-12-16T12:11:29.2952280Z 
2025-12-16T12:11:29.2953298Z > Task :app:mergeExtDexDebug
2025-12-16T12:12:50.5951850Z > Task :features:feature-designer:compileDebugJavaWithJavac NO-SOURCE
2025-12-16T12:12:50.6952065Z > Task :features:feature-designer:bundleLibCompileToJarDebug
2025-12-16T12:12:50.6968590Z > Task :features:feature-designer:bundleLibRuntimeToJarDebug
2025-12-16T12:12:50.6969426Z > Task :features:feature-designer:processDebugJavaRes
2025-12-16T12:12:50.8951846Z > Task :features:feature-home:bundleLibRuntimeToDirDebug
2025-12-16T12:12:53.0952092Z > Task :features:feature-settings:bundleLibRuntimeToDirDebug
2025-12-16T12:12:53.5951849Z > Task :features:feature-designer:bundleLibRuntimeToDirDebug
2025-12-16T12:12:58.5951970Z > Task :features:feature-editor:bundleLibRuntimeToDirDebug
2025-12-16T12:12:59.3951903Z > Task :features:feature-treeview:bundleLibRuntimeToDirDebug
2025-12-16T12:12:59.6964874Z > Task :features:feature-git:bundleLibRuntimeToDirDebug
2025-12-16T12:13:00.3951863Z > Task :features:feature-onboarding:bundleLibRuntimeToDirDebug
2025-12-16T12:13:00.8952279Z > Task :features:feature-explorer:bundleLibRuntimeToDirDebug
2025-12-16T12:13:01.5952464Z > Task :core:core-ui:bundleLibRuntimeToDirDebug
2025-12-16T12:13:01.6979250Z > Task :core:templates-impl:bundleLibRuntimeToDirDebug
2025-12-16T12:13:02.0999377Z > Task :core:templates-api:bundleLibRuntimeToDirDebug
2025-12-16T12:13:02.1001155Z > Task :core:core-datastore:bundleLibRuntimeToDirDebug
2025-12-16T12:13:02.2968232Z > Task :core:core-resources:bundleLibRuntimeToDirDebug
2025-12-16T12:13:02.3951911Z > Task :core:core-logger:bundleLibRuntimeToDirDebug
2025-12-16T12:13:02.5978011Z > Task :core:core-datastore-proto:bundleLibRuntimeToDirDebug
2025-12-16T12:13:02.9954939Z > Task :app:mergeDebugJniLibFolders
2025-12-16T12:13:02.9981083Z > Task :features:mergeDebugJniLibFolders
2025-12-16T12:13:02.9985505Z > Task :features:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:02.9989415Z > Task :features:copyDebugJniLibsProjectOnly
2025-12-16T12:13:02.9993025Z > Task :core:core-datastore:mergeDebugJniLibFolders
2025-12-16T12:13:02.9996851Z > Task :core:core-datastore:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.0954518Z > Task :core:core-datastore:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.0958935Z > Task :core:core-datastore-proto:mergeDebugJniLibFolders
2025-12-16T12:13:03.0963184Z > Task :core:core-datastore-proto:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.0964330Z > Task :core:core-datastore-proto:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.0969765Z > Task :core:core-logger:mergeDebugJniLibFolders
2025-12-16T12:13:03.0970885Z > Task :core:core-logger:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.1979660Z > Task :core:core-logger:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.1980410Z > Task :core:core-resources:mergeDebugJniLibFolders
2025-12-16T12:13:03.1981062Z > Task :core:core-resources:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.1981703Z > Task :core:core-resources:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.1982311Z > Task :core:core-ui:mergeDebugJniLibFolders
2025-12-16T12:13:03.1982926Z > Task :core:core-ui:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.1983540Z > Task :core:core-ui:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.2951939Z > Task :core:templates-api:mergeDebugJniLibFolders
2025-12-16T12:13:03.2953169Z > Task :core:templates-api:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.2954833Z > Task :core:templates-api:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.2955751Z > Task :core:templates-impl:mergeDebugJniLibFolders
2025-12-16T12:13:03.2956811Z > Task :core:templates-impl:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.2957707Z > Task :core:templates-impl:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.3952420Z > Task :features:feature-designer:mergeDebugJniLibFolders
2025-12-16T12:13:03.3954406Z > Task :features:feature-designer:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.3955871Z > Task :features:feature-designer:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.3961839Z > Task :features:feature-editor:mergeDebugJniLibFolders
2025-12-16T12:13:03.3963065Z > Task :features:feature-editor:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.3964083Z > Task :features:feature-editor:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.5007947Z > Task :features:feature-explorer:mergeDebugJniLibFolders
2025-12-16T12:13:03.5009163Z > Task :features:feature-explorer:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.5010240Z > Task :features:feature-explorer:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.5011218Z > Task :features:feature-git:mergeDebugJniLibFolders
2025-12-16T12:13:03.5012105Z > Task :features:feature-git:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.5012996Z > Task :features:feature-git:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.5013835Z > Task :features:feature-home:mergeDebugJniLibFolders
2025-12-16T12:13:03.5014676Z > Task :features:feature-home:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.5015550Z > Task :features:feature-home:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.5977804Z > Task :features:feature-main:mergeDebugJniLibFolders
2025-12-16T12:13:03.5978994Z > Task :features:feature-main:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.5979948Z > Task :features:feature-main:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.5980832Z > Task :features:feature-onboarding:mergeDebugJniLibFolders
2025-12-16T12:13:03.5981814Z > Task :features:feature-onboarding:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.6952222Z > Task :features:feature-onboarding:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.6953428Z > Task :features:feature-settings:mergeDebugJniLibFolders
2025-12-16T12:13:03.6954360Z > Task :features:feature-settings:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.6955362Z > Task :features:feature-settings:copyDebugJniLibsProjectOnly
2025-12-16T12:13:03.6956440Z > Task :features:feature-treeview:mergeDebugJniLibFolders
2025-12-16T12:13:03.6957369Z > Task :features:feature-treeview:mergeDebugNativeLibs NO-SOURCE
2025-12-16T12:13:03.6958262Z > Task :features:feature-treeview:copyDebugJniLibsProjectOnly
2025-12-16T12:13:05.9952261Z > Task :app:validateSigningDebug
2025-12-16T12:13:06.2951934Z > Task :app:writeDebugAppMetadata
2025-12-16T12:13:06.2956171Z > Task :app:mergeDebugNativeLibs
2025-12-16T12:13:06.2957174Z > Task :app:writeDebugSigningConfigVersions
2025-12-16T12:13:06.2958049Z > Task :features:stripDebugDebugSymbols NO-SOURCE
2025-12-16T12:13:06.3952582Z > Task :features:copyDebugJniLibsProjectAndLocalJars
2025-12-16T12:13:06.3957470Z > Task :features:extractDeepLinksForAarDebug
2025-12-16T12:13:06.3958340Z > Task :features:prepareDebugArtProfile
2025-12-16T12:13:06.3962137Z 
2025-12-16T12:13:06.3962669Z > Task :app:stripDebugDebugSymbols
2025-12-16T12:13:06.3965977Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so, libdatastore_shared_counter.so. Run with --info option to learn more.
2025-12-16T12:13:06.4951513Z 
2025-12-16T12:13:06.4955825Z > Task :core:core-datastore:stripDebugDebugSymbols NO-SOURCE
2025-12-16T12:13:06.4956983Z > Task :features:prepareLintJarForPublish
2025-12-16T12:13:06.4957958Z > Task :core:core-datastore:copyDebugJniLibsProjectAndLocalJars
2025-12-16T12:13:08.2987317Z 
2025-12-16T12:13:08.2988383Z > Task :features:feature-main:compileDebugKotlin
2025-12-16T12:13:08.3027091Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:160:21 No parameter with name 'onBackClick' found.
2025-12-16T12:13:08.3039598Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:161:21 No parameter with name 'onCreateModule' found.
2025-12-16T12:13:08.3042641Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:161:21 No value passed for parameter 'onBack'.
2025-12-16T12:13:08.3046038Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:161:40 Cannot infer type for value parameter 'modulePath'. Specify it explicitly.
2025-12-16T12:13:08.3049939Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:161:52 Cannot infer type for value parameter 'packageName'. Specify it explicitly.
2025-12-16T12:13:08.3053526Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:161:65 Cannot infer type for value parameter 'language'. Specify it explicitly.
2025-12-16T12:13:08.3057255Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainScreen.kt:161:75 Cannot infer type for value parameter 'type'. Specify it explicitly.
2025-12-16T12:13:08.3060418Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:18:56 Unresolved reference 'ModuleType'.
2025-12-16T12:13:08.3063421Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:19:56 Unresolved reference 'ProgrammingLanguage'.
2025-12-16T12:13:08.3077111Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:398:19 Unresolved reference 'ProgrammingLanguage'.
2025-12-16T12:13:08.3080300Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:399:15 Unresolved reference 'ModuleType'.
2025-12-16T12:13:08.3083630Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:448:46 Unresolved reference 'ProgrammingLanguage'.
2025-12-16T12:13:08.3086958Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:491:70 Unresolved reference 'ModuleType'.
2025-12-16T12:13:08.3089862Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:492:36 Unresolved reference 'ModuleType'.
2025-12-16T12:13:08.3092767Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/MainViewModel.kt:493:39 Unresolved reference 'ModuleType'.
2025-12-16T12:13:08.3096844Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:64:25 Property delegate must have a 'getValue(Nothing?, KProperty0<ERROR CLASS: Cannot infer argument for type parameter T>)' method. None of the following functions is applicable:
2025-12-16T12:13:08.3099281Z fun <T> State<T>.getValue(thisObj: Any?, property: KProperty<*>): T
2025-12-16T12:13:08.3101600Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:64:28 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3105618Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:64:38 Unresolved reference 'moduleNameInput'.
2025-12-16T12:13:08.3199605Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:64:54 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3204055Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:65:26 Property delegate must have a 'getValue(Nothing?, KProperty0<ERROR CLASS: Cannot infer argument for type parameter T>)' method. None of the following functions is applicable:
2025-12-16T12:13:08.3207013Z fun <T> State<T>.getValue(thisObj: Any?, property: KProperty<*>): T
2025-12-16T12:13:08.3209692Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:65:29 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3213510Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:65:39 Unresolved reference 'selectedLanguage'.
2025-12-16T12:13:08.3217498Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:65:56 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3222104Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:66:26 Property delegate must have a 'getValue(Nothing?, KProperty0<ERROR CLASS: Cannot infer argument for type parameter T>)' method. None of the following functions is applicable:
2025-12-16T12:13:08.3277838Z fun <T> State<T>.getValue(thisObj: Any?, property: KProperty<*>): T
2025-12-16T12:13:08.3280476Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:66:29 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3284096Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:66:39 Unresolved reference 'selectedTemplate'.
2025-12-16T12:13:08.3287785Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:66:56 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3291935Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:67:28 Property delegate must have a 'getValue(Nothing?, KProperty0<ERROR CLASS: Cannot infer argument for type parameter T>)' method. None of the following functions is applicable:
2025-12-16T12:13:08.3294225Z fun <T> State<T>.getValue(thisObj: Any?, property: KProperty<*>): T
2025-12-16T12:13:08.3296614Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:67:31 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3299841Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:67:41 Unresolved reference 'availableTemplates'.
2025-12-16T12:13:08.3303727Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:67:60 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3428605Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:68:24 Property delegate must have a 'getValue(Nothing?, KProperty0<ERROR CLASS: Cannot infer argument for type parameter T>)' method. None of the following functions is applicable:
2025-12-16T12:13:08.3431486Z fun <T> State<T>.getValue(thisObj: Any?, property: KProperty<*>): T
2025-12-16T12:13:08.3433983Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:68:27 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3437763Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:68:37 Unresolved reference 'currentProject'.
2025-12-16T12:13:08.3441363Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:68:52 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3444867Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:94:59 Unresolved reference 'name'.
2025-12-16T12:13:08.3448388Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:109:45 Unresolved reference 'setModuleNameInput'.
2025-12-16T12:13:08.3452519Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:109:64 Unresolved reference 'it'.
2025-12-16T12:13:08.3516859Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:110:27 @Composable invocations can only happen from the context of a @Composable function
2025-12-16T12:13:08.3521219Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:111:33 @Composable invocations can only happen from the context of a @Composable function
2025-12-16T12:13:08.3525336Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:112:36 @Composable invocations can only happen from the context of a @Composable function
2025-12-16T12:13:08.3529600Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:127:47 Unresolved reference 'setSelectedLanguage'.
2025-12-16T12:13:08.3533322Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:137:50 Unresolved reference 'setSelectedTemplate'.
2025-12-16T12:13:08.3537234Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:141:31 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3541455Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:141:31 Cannot infer type for type parameter 'R'. Specify it explicitly.
2025-12-16T12:13:08.3545148Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:141:37 Cannot infer type for type parameter 'T'. Specify it explicitly.
2025-12-16T12:13:08.3609153Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:152:41 Unresolved reference 'name'.
2025-12-16T12:13:08.3612338Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:158:41 Unresolved reference 'description'.
2025-12-16T12:13:08.3615877Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:170:31 Unresolved reference 'createModuleWithGradleNotation'.
2025-12-16T12:13:08.3619855Z e: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/features/feature-main/src/main/kotlin/com/scto/codelikebastimove/feature/main/screens/SubModuleMakerScreen.kt:177:37 Cannot infer type for value parameter 'error'. Specify it explicitly.
2025-12-16T12:13:08.3951563Z 
2025-12-16T12:13:08.3977659Z > Task :features:feature-main:compileDebugKotlin FAILED
2025-12-16T12:13:18.5961930Z > Task :core:core-datastore:extractDebugAnnotations
2025-12-16T12:13:18.5962656Z 
2025-12-16T12:13:18.5963136Z FAILURE: Build failed with an exception.
2025-12-16T12:13:18.5967530Z 
2025-12-16T12:13:18.5967741Z * What went wrong:
2025-12-16T12:13:18.5968409Z Execution failed for task ':features:feature-main:compileDebugKotlin'.
2025-12-16T12:13:18.5970346Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-12-16T12:13:18.5971489Z    > Compilation error. See log for more details
2025-12-16T12:13:18.5971815Z 
2025-12-16T12:13:18.5971926Z * Try:
2025-12-16T12:13:18.5972393Z > Run with --stacktrace option to get the stack trace.
2025-12-16T12:13:18.5973117Z > Run with --info or --debug option to get more log output.
2025-12-16T12:13:18.5973912Z > Run with --scan to generate a Build Scan (powered by Develocity).
2025-12-16T12:13:18.5983827Z > Get more help at https://help.gradle.org.
2025-12-16T12:13:18.5984162Z 
2025-12-16T12:13:18.5984333Z BUILD FAILED in 8m 55s
2025-12-16T12:13:18.5984577Z 
2025-12-16T12:13:18.5988042Z [Incubating] Problems report is available at: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/build/reports/problems/problems-report.html
2025-12-16T12:13:18.6013410Z 
2025-12-16T12:13:18.6014119Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2025-12-16T12:13:18.6014700Z 
2025-12-16T12:13:18.6015572Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-12-16T12:13:18.6016491Z 
2025-12-16T12:13:18.6031713Z For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-12-16T12:13:18.6032927Z 355 actionable tasks: 355 executed
2025-12-16T12:13:19.0934577Z ##[error]Process completed with exit code 1.
