// Compose Compiler Stability Configuration
// This file tells the Compose compiler which classes should be treated as stable

// Kotlinx Immutable Collections
kotlin.collections.ImmutableList
kotlin.collections.ImmutableSet
kotlin.collections.ImmutableMap
kotlinx.collections.immutable.ImmutableList
kotlinx.collections.immutable.ImmutableSet
kotlinx.collections.immutable.ImmutableMap
kotlinx.collections.immutable.PersistentList
kotlinx.collections.immutable.PersistentSet
kotlinx.collections.immutable.PersistentMap

// Java time classes (immutable)
java.time.LocalDate
java.time.LocalTime
java.time.LocalDateTime
java.time.ZonedDateTime
java.time.Instant
java.time.Duration
java.time.Period
