#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Tue Feb 24 18:20:59 GMT 2026
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.country=US
systemProp.user.language=en
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
