# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# For multi-module projects, this tells Gradle to only configure the projects that are necessary for the current build.
# This reduces the configuration overhead when only a subset of modules needs to be built, improving speed for large projects.
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The cache stores previous build results, and greatly reduces the need to rebuild things when they have already been built locally.
org.gradle.caching=true
# With Configuration cache,
# Gradle can skip the configuration phase entirely
# when nothing that affects the build configuration has changed
org.gradle.unsafe.configuration-cache=true
# Use this flag to get warnings instead of errors if plugins are not compatible.
org.gradle.configuration-cache.problems=warn
# Should be enabled for better performance
org.gradle.daemon=true
# Gradle spends a lot of time in the configuration phase in large projects
# The configuration cache lets Gradle skip this phase entirely if inputs haven?t changed.
org.gradle.configuration-cache=true
# Show more logs
org.gradle.console=verbose
# Application properties
android.enableJetifier=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Prevent uninstall app after instrumented tests
# https://issuetracker.google.com/issues/295039976
android.injected.androidTest.leaveApksInstalledAfterRun=true
# AndroidIDE
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
