#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Dec 17 03:58:52 GMT 2025
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8
android.useAndroidX=true
