#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Jan 26 13:35:58 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8
android.useAndroidX=true
