#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Thu Feb 26 15:00:20 GMT 2026
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.language=en
systemProp.user.country=US
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
