[versions]
# ... PROJECT ...
java = "17"

kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

androidGradlePlugin = "8.11.1"
androidTools = "32.0.0"
gmsPlugin = "4.4.4"

dokka = "2.1.0"
dokkaMermaid = "0.6.0"
develocity = "4.3"
secrets = "2.0.1"
spotless = "7.0.0.BETA4"
detekt = "1.23.6"

# ... CORE:ANDROID ...
accompanist = "0.36.0"

desugarJdkLibs = "2.1.5"
androidxAnnotation = "1.9.1"
androidxCore = "1.18.0-alpha01"
androidxDocumentfile = "1.1.0"
androidxMaterialIconsCore = "1.7.8"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxSerializationJson = "1.9.0"

timber = "5.0.1"

# ... CORE:UI ...
androidxNavigation = "2.9.7"
androidxFragment = "1.8.9"
androidxAppCompat = "1.7.1"
googleMaterial = "1.12.0"
androidxActivity = "1.13.0-alpha01"
androidxLifecycle = "2.10.0"
androidxPreference = "1.2.1"

androidxComposeBom = "2025.10.01"
androidxComposeCompiler = "1.5.15"
androidxCoreSplashscreen = "1.2.0"
androidxHiltNavigationCompose = "1.3.0"
lottieCompose = "6.6.10"

# ... NETWORK ...
okhttp = "5.2.1"
retrofit = "3.0.0"
coil = "2.7.0"

# ... TEST ...
androidxTestExt = "1.1.3"
androidxTestRunner = "1.4.0"
coroutines = "1.10.2"
coroutines-android = "1.10.2"
junit = "4.13.2"

# test libraries
test-junit = "4.13.2"
test-mockk = "1.14.5"
test-coroutines-flow = "1.2.1"

# android test libraries
test-android-runner = "1.7.0"
test-android-core = "1.7.0"
espresso-core = "3.7.0"
robolectric = "4.16"

# ... SORA EDITOR ...
editor = "0.23.5"

# ... STORAGE:PREFERENCES ...
androidxDataStore = "1.1.7"
plugin-protobuf = "0.9.5"
protobuf = "4.33.2"
# androidx-documentfile entfernt, da oben bereits als androidxDocumentfile definiert (verursachte Namenskonflikt)
security-crypto = "1.1.0"

# ... STORAGE:ROOM ...
room = "2.8.3"

# ... AUTH ...
playServicesAuth = "21.4.0"
androidxCredentials = "1.5.0"
identityGoogleId = "1.1.1"

# ... FIREBASE ...
firebaseBom = "34.4.0"
firebaseCrashlyticsPlugin = "3.0.6"
firebasePerfPlugin = "2.0.1"

# ... DAGGER-HILT ...
daggerHilt = "2.57.2"
daggerHiltExt = "1.3.0"

# ... KOIN ...
koin = "4.1.1"
koin-compose = "4.1.1"

# ... Open Source Licenses ...
googleOss = "17.3.0"
googleOssPlugin = "0.10.9"
ossLicensesPlugin = "0.10.9"

# ... LEAK CANARY ...
leakcanaryAndroid = "2.14"

# ... WORK MANAGER ...
workVersion = "2.11.0"

#termux = "0.118.1"
#termux-shared = "0.118.1"

aboutLibraries = "11.6.3"
p7zip = "v1.7.2"

ec4jCore = "1.2.0"
lsp4j = "0.24.0"
jgit = "7.5.0.202512021534-r"

#editor = "0.23.5"
androidsvg = "1.4"

tree-sitter = "4.3.2"

generativeai = "0.9.0"

# ... Kotlin Format ...
ktfmt = "0.25.0"

# ... SDK-CONFIG ...
appVersionCode = "1"
appVersionName = "0.0.1"
compileSdk = "36"
targetSdk = "35"
minSdk = "28"

[libraries]
# ... CORE:ANDROID ...
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-documentfile = { group = "androidx.documentfile",  name = "documentfile", version.ref = "androidxDocumentfile" }

# ... KOTLIN ...
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
timber-logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ... CORE:UI ...
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-collection = { module = "androidx.collection:collection", version = "1.5.0" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }

# ... COMPOSE ...
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidxMaterialIconsCore" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidxPreference" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-nav-dynamic_features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidxNavigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

# ... LOTTIE ...
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }

# ... NETWORK ...
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# ... COIL ...
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# ... PREFERENCES ...
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# ... ROOM ...
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# ... AUTH ...
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentials" }
identity-google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "identityGoogleId" }

# ... LINT ...
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }

# ... FIREBASE ...
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

# ... KOIN ...
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-compose" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

# Google
google-generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
google-guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
google-gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
google-material = { module = "com.google.android.material:material", version = "1.12.0" }
# ... ACCOMPANIST ...
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# ... TERMUX ...
#termux-app-termux-shared = { module = "com.github.termux.termux-app:termux-shared", version.ref = "termux-shared" }

# ... COMMON ...
common-editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "editor" }
common-editor-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "editor" }
common-editor-treesitter = { module = "io.github.Rosemoe.sora-editor:language-treesitter", version.ref = "editor" }
common-eventbus = { module = "org.greenrobot:eventbus", version = "3.3.1" }
common-jsoup = { module = "org.jsoup:jsoup", version = "1.18.1" }
common-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.13" }
common-utilcode = { module = "com.blankj:utilcodex", version = "1.31.1" }
common-p7zip = { module = "com.github.hzy3774:AndroidP7zip", version.ref = "p7zip" }

# ... ECLIPSE ...
org-eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
org-eclipse-lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
org-eclipse-lsp4j-jsonrpc = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc", version.ref = "lsp4j" }

# ... EC4J ...
ec4j-core = { group = "org.ec4j.core", name = "ec4j-core", version.ref = "ec4jCore" }

# ... ANDROID SVG...
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }

# ... ABOUT LIBRARIES ...
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }

# ... TREESITTER ...
# AndroidIDE official packages
androidide-ts-core = { module = "com.itsaky.androidide.treesitter:android-tree-sitter", version.ref = "tree-sitter" }
androidide-ts-java = { module = "com.itsaky.androidide.treesitter:tree-sitter-java", version.ref = "tree-sitter" }
androidide-ts-json = { module = "com.itsaky.androidide.treesitter:tree-sitter-json", version.ref = "tree-sitter" }
androidide-ts-kotlin = { module = "com.itsaky.androidide.treesitter:tree-sitter-kotlin", version.ref = "tree-sitter" }
androidide-ts-cpp = { module = "com.itsaky.androidide.treesitter:tree-sitter-cpp", version.ref = "tree-sitter" }
androidide-ts-log = { module = "com.itsaky.androidide.treesitter:tree-sitter-log", version.ref = "tree-sitter" }
androidide-ts-xml = { module = "com.itsaky.androidide.treesitter:tree-sitter-xml", version.ref = "tree-sitter" }

jcodings = { module = "org.jruby.jcodings:jcodings", version = "1.0.63" }
joni = { module = "org.jruby.joni:joni", version = "2.2.6" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version = "2.10" }

# ... MONARCH ...
monarch-code = { module = "io.github.dingyi222666.monarch:monarch", version = "1.0.3" }
monarch-language-pack = { module = "io.github.dingyi222666.monarch:monarch-language-pack", version = "1.0.2" }
monarch-json = { module = "io.github.dingyi222666.monarch:monarch-json-loader", version = "1.0.2" }
regex-onig = { module = "io.github.dingyi222666.regex-lib:regex-lib-oniguruma", version = "1.0.3" }
regex-re2j = { module = "io.github.dingyi222666.regex-lib:regex-lib-re2j", version = "1.0.2" }

# ... OSS ...
google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleOss" }

# ... LEAK CANARY ...
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

# ... TEST ...
# test libraries
test-junit = { module = "junit:junit", version.ref = "test-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-coroutines-flow = { module = "app.cash.turbine:turbine", version.ref = "test-coroutines-flow" }

# Android test libraries
test-android-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-runner = { module = "androidx.test:runner", version.ref = "test-android-runner" }
test-android-core = { module = "androidx.test:core-ktx", version.ref = "test-android-core" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

# ... WORK_MANAGER ...
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workVersion" }

# ... DETEKT_FORMATTING ...
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# ... DOKKA PLUGINS ...
dokka-android-plugin = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
dokka-mermaid-plugin = { module = "com.glureau:html-mermaid-dokka-plugin", version.ref = "dokkaMermaid" }

# ... BUILD-LOGIC ...
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
secrets-gradlePlugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
koin = { id = "io.insert-koin", version.ref = "koin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
# Documentation & Tools
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }
# Code Quality
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
google-protobuf = { id = "com.google.protobuf", version.ref = "plugin-protobuf" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }

# ... Custom Plugins ...
clbm-android-application = { id = "clbm.android.application" }
clbm-android-library = { id = "clbm.android.library" }
clbm-android-compose = { id = "clbm.android.compose" }
clbm-android-feature = { id = "clbm.android.feature" }
clbm-android-lint = { id = "clbm.android.lint" }
clbm-android-firebase = { id = "clbm.android.firebase" }
clbm-android-room = { id = "clbm.android.room" }
clbm-android-koin = { id = "clbm.android.koin" }
clbm-android-dokka = { id = "clbm.android.dokka" }
clbm-android-codequality = { id = "clbm.android.codequality" }
clbm-android-spotless = { id = "clbm.android.spotless" }
clbm-android-detekt = { id = "clbm.android.detekt" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-animation",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-material-iconsExtended"
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtimeCompose",
    "androidx-lifecycle-viewModelCompose"
]

test-common = [
    "test-junit",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockk",
    "test-coroutines-flow",
    "test-android-core"
]

test-android = [
    "test-android-compose",
    "test-android-runner",
    "test-android-core"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-compose-navigation"
]

test-koin = [
    "koin-test",
    "koin-test-junit"
]