FAILURE: Build failed with an exception.
2026-01-25T18:27:27.9306178Z 
2026-01-25T18:27:27.9306378Z * What went wrong:
2026-01-25T18:27:27.9306957Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-01-25T18:27:27.9308381Z > Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
2026-01-25T18:27:27.9309623Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:android-tree-sitter:4.1.0.
2026-01-25T18:27:27.9310516Z      Required by:
2026-01-25T18:27:27.9311165Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9312318Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:android-tree-sitter:4.1.0.
2026-01-25T18:27:27.9314382Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/android-tree-sitter/4.1.0/android-tree-sitter-4.1.0.pom'.
2026-01-25T18:27:27.9316862Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/android-tree-sitter/4.1.0/android-tree-sitter-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9318771Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-java:4.1.0.
2026-01-25T18:27:27.9319616Z      Required by:
2026-01-25T18:27:27.9320946Z [Incubating] Problems report is available at: file:///home/runner/work/CodeLikeBastiMove/CodeLikeBastiMove/build/reports/problems/problems-report.html
2026-01-25T18:27:27.9338460Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9350604Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-java:4.1.0.
2026-01-25T18:27:27.9352324Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-java/4.1.0/tree-sitter-java-4.1.0.pom'.
2026-01-25T18:27:27.9354818Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-java/4.1.0/tree-sitter-java-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9356616Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-kotlin:4.1.0.
2026-01-25T18:27:27.9357431Z      Required by:
2026-01-25T18:27:27.9358056Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9359147Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-kotlin:4.1.0.
2026-01-25T18:27:27.9361124Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-kotlin/4.1.0/tree-sitter-kotlin-4.1.0.pom'.
2026-01-25T18:27:27.9363616Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-kotlin/4.1.0/tree-sitter-kotlin-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9364808Z 
2026-01-25T18:27:27.9365394Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-01-25T18:27:27.9365994Z 
2026-01-25T18:27:27.9366900Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-01-25T18:27:27.9367770Z 
2026-01-25T18:27:27.9368897Z For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-01-25T18:27:27.9370100Z 28 actionable tasks: 28 executed
2026-01-25T18:27:27.9403740Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-xml:4.1.0.
2026-01-25T18:27:27.9404771Z      Required by:
2026-01-25T18:27:27.9405513Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9406713Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-xml:4.1.0.
2026-01-25T18:27:27.9408485Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-xml/4.1.0/tree-sitter-xml-4.1.0.pom'.
2026-01-25T18:27:27.9410897Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-xml/4.1.0/tree-sitter-xml-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9413388Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-c:4.1.0.
2026-01-25T18:27:27.9414423Z      Required by:
2026-01-25T18:27:27.9415167Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9417494Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-c:4.1.0.
2026-01-25T18:27:27.9419137Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-c/4.1.0/tree-sitter-c-4.1.0.pom'.
2026-01-25T18:27:27.9421378Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-c/4.1.0/tree-sitter-c-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9423296Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-cpp:4.1.0.
2026-01-25T18:27:27.9424077Z      Required by:
2026-01-25T18:27:27.9424702Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9425780Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-cpp:4.1.0.
2026-01-25T18:27:27.9427450Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-cpp/4.1.0/tree-sitter-cpp-4.1.0.pom'.
2026-01-25T18:27:27.9429775Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-cpp/4.1.0/tree-sitter-cpp-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9431581Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-make:4.1.0.
2026-01-25T18:27:27.9432358Z      Required by:
2026-01-25T18:27:27.9433128Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9434223Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-make:4.1.0.
2026-01-25T18:27:27.9435918Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-make/4.1.0/tree-sitter-make-4.1.0.pom'.
2026-01-25T18:27:27.9438260Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-make/4.1.0/tree-sitter-make-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9440321Z    > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-json:4.1.0.
2026-01-25T18:27:27.9441106Z      Required by:
2026-01-25T18:27:27.9441721Z          project ':app' > project :feature > project :feature:soraeditor
2026-01-25T18:27:27.9442963Z       > Could not resolve io.github.AaronNakanwormo.android-tree-sitter:tree-sitter-json:4.1.0.
2026-01-25T18:27:27.9444620Z          > Could not get resource 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-json/4.1.0/tree-sitter-json-4.1.0.pom'.
2026-01-25T18:27:27.9446944Z             > Could not GET 'https://jitpack.io/io/github/AaronNakanwormo/android-tree-sitter/tree-sitter-json/4.1.0/tree-sitter-json-4.1.0.pom'. Received status code 401 from server: Unauthorized
2026-01-25T18:27:27.9448134Z 
2026-01-25T18:27:27.9448251Z * Try:
2026-01-25T18:27:27.9448747Z > Run with --stacktrace option to get the stack trace.
2026-01-25T18:27:27.9449464Z > Run with --info or --debug option to get more log output.
2026-01-25T18:27:27.9450253Z > Run with --scan to generate a Build Scan (powered by Develocity).
2026-01-25T18:27:27.9450964Z > Get more help at https://help.gradle.org.
2026-01-25T18:27:27.9451294Z 
2026-01-25T18:27:27.9451474Z BUILD FAILED in 5m 1s
2026-01-25T18:27:28.4132239Z ##[error]Process completed with exit code 1.
